[File]
# Applocation configuration path
AppConfPath=/var/RFID/conf

# Applocation Path of  file
AppPath=/home/pi/RFID

# Logger configuration file
LoggerConfig=%(AppConfPath)s/RFIDLogger.conf

# To store shipment Id
ShipmentIdFile=%(AppConfPath)s/shipmentid.txt

# Image path
ImagePath=%(AppPath)s/images/

# Location
Location=%(AppConfPath)s/location.txt

# Restart script executed from python code after tkinter window is closed
RestartScript=%(AppPath)s/bin/rfidservice.sh restart

[Default]
#Each installation has unique prefix value
ShipmentPrefix=10

#GPIO High to Low sleep timer for In and out conveyor
GPIO16InTimer=3

#GPIO High to Low sleep timer for In and out conveyor
GPIO16OutTimer=5

#RFID Reader configuration
[RFIDParamerer]
Host=10.1.2.14

Port=5084

Timeout=3

DisconnectWhenDone=True

Antennas=(1,2,3,)

Tari=0

TagPopulation=50

StartInventory=True

TXPower=0

ReportEveryNTags=10

# SNMP Community string used in SNMP walk to get RFID antenna status
# Community string value needs to be set in RFID Reader and same is used here
SNMPCommunity=indian-designs

# Please don't change this value
SNMPOID=1.3.6.1.4.1.22695.1.1.1.2.1.1.5.

#RFID Reader configuration
[TagContentSelector]

EnableROSpecID=False

EnableSpecIndex=False

EnableInventoryParameterSpecID=False

EnableAntennaID=True

EnableChannelIndex=False

EnablePeakRRSI=True

EnableFirstSeenTimestamp=True

EnableLastSeenTimestamp=True

EnableTagSeenCount=True

EnableAccessSpecID=False

#Weighment configuration
[Weighment]
#Serial port
SerialPort=/dev/weighing-scale

#USB Serial port baud rate
BaudRate=9600

#USB Serial port timeout
SerialPortTimeout=1

#Read number of consistent weights
WeighmentCount=1

#Barcode configuration
[Barcode]

#USB port device path
BarcodeUSBPort=/dev/usb-barcode-scanner

# RestAPI configuration
[RestAPI]

# API Base URL
APIURL=https://test.api.fabtrakr.com

# Client Id
ClientId=8U1eIcXRkSb5zuCBYpnL8Mj2Ou7Bfrmt

# Client secret
ClientSecret=t7yZZOnA6bAInPz7cqHzXwR3HrUIX8PhBaUWcYKNIb9U6KIRbj9RhxAFPLKra2_e

# Audience
Audience=https://api.fabtrakr.com

# Grante Type
GrantType=client_credentials

# Auth domain
Auth0Domain=https://dev-q9u-izlr.auth0.com/oauth/token
