[File]
# Applocation configuration path
AppConfPath=/var/RFID/conf

# Applocation Path of  file
AppPath=/home/pi/RFID

# Logger configuration file
LoggerConfig=%(AppConfPath)s/RFIDLogger.conf

# To store shipment Id
ShipmentIdFile=%(AppConfPath)s/shipmentid.txt

# Image path
ImagePath=%(AppPath)s/images/

# Location
Location=%(AppConfPath)s/location.txt

# Restart script executed from python code after tkinter window is closed
RestartScript=%(AppPath)s/bin/rfidservice.sh restart

[Default]
#Each installation has unique prefix value
ShipmentPrefix=10

#GPIO High to Low sleep timer for In and out conveyor
GPIO16InTimer=5

#GPIO High to Low sleep timer for In and out conveyor
GPIO16OutTimer=4

#RFID Reader configuration
[RFIDParamerer]
Host=10.1.2.14

Port=5084

Timeout=3

DisconnectWhenDone=True

Antennas=(1,2,3,4,)

Tari=0

Session=0

TagPopulation=500

StartInventory=True

TXPower=0

ReportEveryNTags=500

# SNMP Community string used in SNMP walk to get RFID antenna status
# Community string value needs to be set in RFID Reader and same is used here
SNMPCommunity=indian-designs

# Please don't change this value
SNMPOID=1.3.6.1.4.1.22695.1.1.1.2.1.1.5.

#RFID Reader configuration
[TagContentSelector]

EnableROSpecID=False

EnableSpecIndex=False

EnableInventoryParameterSpecID=False

EnableAntennaID=False

EnableChannelIndex=False

EnablePeakRRSI=False

EnableFirstSeenTimestamp=True

EnableLastSeenTimestamp=True

EnableTagSeenCount=True

EnableAccessSpecID=False

#Weighment configuration
[Weighment]
#Serial port
SerialPort=/dev/weighing-scale

#USB Serial port baud rate
BaudRate=9600

#USB Serial port timeout
SerialPortTimeout=1

#Read number of consistent weights
WeighmentCount=1

# Minimum weight in Kgs
MinimumWeight=5.00

#Barcode configuration
[Barcode]

#USB port device path file
BarcodeUSBPortFile=/var/RFID/conf/barcodeport

# RestAPI configuration
[RestAPI]

# API Base URL
APIURL=https://test.api.fabtrakr.com

# Client Id
ClientId=9r5iZEOpKznpolhBKwSGcN5J2a10Q0vM

# Client secret
ClientSecret=6OaEU5pu-xeZSt1EQiG9Qr-hLCOrHqsCc8G6SKhlwMbpleds4lCSr0hQhMMXeIZP

# Audience
Audience=https://test.api.fabtrakr.com

# Grante Type
GrantType=client_credentials

# Auth domain
Auth0Domain=https://fabtrakr-dev.us.auth0.com/oauth/token
