[File]
# Path of log configuration file
AppConfPath=/home/pi/RFID/

# Logger configuration file
LoggerConfig=%(AppConfPath)s/conf/RFIDLogger.conf

CSVFilePath=%(AppConfPath)s/CSV/

# To store shipment Id
ShipmentIdFile=%(AppConfPath)s/conf/shipmentid.txt

# Image path
ImagePath=%(AppConfPath)s/images/

# Location
Location=%(AppConfPath)s/conf/location.txt

# Restart script executed from python code after tkinter window is closed
RestartScript=%(AppConfPath)s/bin/rfidservice.sh restart

[Default]
#Used is prefix to generate random number. 
#Each installation has unique random prefix value
ShipmentPrefix=10

#GPIO High to Low sleep timer for In and out conveyor
GPIO16InTimer=3

GPIO16OutTimer=5

#RFID Reader configuration
[RFIDParamerer]
Host=10.1.2.14

Port=5084

Timeout=3

DisconnectWhenDone=True

Antennas=(1,2,)

Tari=0

Session=0

TagPopulation=50

StartInventory=True

TXPower=0

ReportEveryNTags=10

# SNMP Community string used in SNMP walk to get RFID antenna status
# Community string value needs to be set in RFID Reader and same is used here
SNMPCommunity=samartha

# Please don't change this value
SNMPOID=1.3.6.1.4.1.22695.1.1.1.2.1.1.5.

#RFID Reader configuration
[TagContentSelector]

EnableROSpecID=True

EnableSpecIndex=True

EnableInventoryParameterSpecID=True

EnableAntennaID=False

EnableChannelIndex=False

EnablePeakRRSI=True

EnableFirstSeenTimestamp=True

EnableLastSeenTimestamp=True

EnableTagSeenCount=True

EnableAccessSpecID=True

#Weighment configuration
[Weighment]
#Serial port
#SerialPort=/dev/ttyUSB0
SerialPort=/dev/weighing-scale

#USB Serial port baud rate
BaudRate=9600

#USB Serial port timeout
SerialPortTimeout=1
#Read number of consistent weights
WeighmentCount=1

#Barcode configuration
[Barcode]

#USB port device path
#BarcodeUSBPort=/dev/hidraw2
BarcodeUSBPort=/dev/usb-barcode-scanner

[RestAPI]
APIURL=https://test.api.fabtrakr.com
ClientId=8U1eIcXRkSb5zuCBYpnL8Mj2Ou7Bfrmt
ClientSecret=t7yZZOnA6bAInPz7cqHzXwR3HrUIX8PhBaUWcYKNIb9U6KIRbj9RhxAFPLKra2_e
Audience=https://api.fabtrakr.com
GrantType=client_credentials
Auth0Domain=https://dev-q9u-izlr.auth0.com/oauth/token
