# Python Email Alert Log configuration file
[loggers]
keys=root,perf
	
[logger_root]
level=DEBUG
handlers=logfile

[logger_perf]
level=DEBUG
handlers=perf
qualname=perf

[formatters]
keys=logfileformatter

[handlers]
keys=logfile,screen,perf

[formatter_logfileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(thread)d - %(lineno)d - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
formatter=logfileformatter
level=DEBUG
args=('/home/pi/RFID/logs/rfid.log','a',2000000,10)

[handler_perf]
class=handlers.RotatingFileHandler
formatter=logfileformatter
level=DEBUG
args=('/home/pi/RFID/logs/perf.log','a',2000000,10)


[handler_screen]
class=StreamHandler
formatter=logfileformatter
level=DEBUG
args=(sys.stdout,)